.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mat-card {
  min-width: 600px;
  word-wrap: break-word;
}

mat-card-header > div > img {
  width: 100px;
}

.flexhead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-button {
  margin: 10px;
  padding: 10px;
  position: fixed;
}
.container {
  max-height: 500px;
  overflow: scroll;
}

mat-card-title {
  word-break: break-word;
  max-width: 120px;
}

